export type Language = 'pl' | 'en' | 'es'

export type Translations = {
  tagline: string
  folderLabel: string
  sourceLabel: string
  pickFolder: string
  changeFolder: string
  unlinkFolder: string
  restoringFolder: string
  scanning: string
  slideDuration: string
  slideDurationAria: string
  seconds: string
  order: string
  orderFolder: string
  orderRandom: string
  exifLabel: string
  exifHint: string
  startShow: string
  loading: string
  privacyFooter: string
  errorFolder: string
  errorFirstPhoto: string
  infiniteMode: string
  prevSlide: string
  nextSlide: string
  pause: string
  resume: string
  exit: string
  showSourceFolder: string
  showSourcePackage: string
  showPackageHint: string
  saveForLater: string
  saveForLaterHint: string
  wizardStep1Done: string
  wizardStep2Title: string
  wizardStep3Title: string
  wizardStep4Title: string
  wizardBack: string
  wizardNext: string
  wizardSkip: string
  backToSetup: string
  openPackage: string
  exportPackage: string
  exportingPackage: string
  packageQualityEvent: string
  packageQualityOriginal: string
  offlineHint: string
  installApp: string
  installBannerText: string
  installCardTitle: string
  installCardIntro: string
  installCardInstalled: string
  installCardMobileHint: string
  installGuideChrome1: string
  installGuideChrome2: string
  installGuideChrome3: string
  installGuideEdge1: string
  installGuideEdge2: string
  installGuideEdge3: string
  installGuideMenuAlt: string
  installGuideEngagement: string
  installGuideUnsupported: string
  packageLoading: string
  packageReady: string
  packageStart: string
  packageCancel: string
  packageAutoStarting: string
  useChromeEdge: string
  exportProgress: string
  exportComplete: string
  prepareSuccessTitle: string
  prepareSuccessStep1: string
  prepareSuccessStep2: string
  prepareSuccessWarningLabel: string
  prepareSuccessWarning: string
  prepareSuccessStep3: string
  prepareAnother: string
  prepareExportDesktopOnly: string
  exportSizeWarning: string
  advancedSettings: string
  captionsLabel: string
  captionsEdit: string
  captionsShowInSlideshow: string
  captionsShowHint: string
  captionsNoPhotos: string
  captionsEditorHint: string
  captionsAutoSave: string
  captionsOpenPreview: string
  captionsClose: string
  captionsEditorTitle: string
  captionsBack: string
  captionsDone: string
  captionDate: string
  captionPlace: string
  captionText: string
  captionDatePlaceholder: string
  captionPlacePlaceholder: string
  captionTextPlaceholder: string
  captionsTooManyPhotos: string
  captionsExifLoading: string
  eventOverlayLabel: string
  eventOverlayEdit: string
  eventOverlayShowHint: string
  eventOverlayEditorTitle: string
  eventOverlayDone: string
  eventOverlayBirthday: string
  eventOverlayWedding: string
  eventOverlayReunion: string
  eventOverlayAnniversary: string
  eventOverlayGraduation: string
  eventOverlayCustom: string
  eventOverlayText: string
  eventOverlayTextPlaceholder: string
  eventOverlayUploadHint: string
  eventOverlayUploadNotPng: string
  eventOverlayUploadTooLarge: string
  eventOverlayPreviewLabel: string
  eventOverlayRibbonHeading: string
  eventOverlayRibbonColor: string
  eventOverlayRibbonFont: string
  eventOverlayRibbonAlign: string
  eventOverlayRibbonSize: string
  eventOverlayRibbonColorPink: string
  eventOverlayRibbonColorGold: string
  eventOverlayRibbonColorBlue: string
  eventOverlayRibbonColorRed: string
  eventOverlayRibbonColorPurple: string
  eventOverlayRibbonFontNunito: string
  eventOverlayRibbonFontOswald: string
  eventOverlayRibbonFontLora: string
  eventOverlayRibbonFontCaveat: string
  eventOverlayRibbonFontDmSerif: string
  eventOverlayRibbonFontHintNunito: string
  eventOverlayRibbonFontHintOswald: string
  eventOverlayRibbonFontHintLora: string
  eventOverlayRibbonFontHintCaveat: string
  eventOverlayRibbonFontHintDmSerif: string
  eventOverlayRibbonAlignLeft: string
  eventOverlayRibbonAlignCenter: string
  eventOverlayRibbonAlignRight: string
  eventOverlayRibbonSizeSm: string
  eventOverlayRibbonSizeMd: string
  eventOverlayRibbonSizeLg: string
}
